<!DOCTYPE html>
<html>

<head>

  <style>
    .jspsych-custom-html {
      position: absolute;
      top: 1%;
      left: 1%;
      width: 98%;
      height: 98%;
      display: flex;
      flex-direction: column;
      font-size: 100%;
      gap: 1%;
      margin: auto;
      justify-content: center;
      align-items: center;
      line-height: 1.3;
    }

    .jspsych-title {
      position: relative;
      width: 100%;
      font-size: 200%;
      margin-bottom: 2%;
      align-items: center;
      text-align: center;
      overflow-wrap: break-word;
    }

    .jspsych-row-simple {
      margin-left: 2%;
      margin-right: 2%;
      position: relative;
      max-height: 100%;
      width: 95%;
      font-size: 150%;
      text-align: justify;
      overflow-wrap: break-word;
    }

    .jspsych-row-flex {
      margin: 2%;
      position: relative;
      height: 50%;
      max-width: 95%;
      width: 95%;
      font-size: 150%;
      text-align: justify;
      overflow-wrap: break-word;
      display: flex;
      flex-direction: 'row';
      gap: 1%;
      align-items: center;
    }

    .jspsych-column-flex {
      margin: 2%;
      position: relative;
      max-width: 95%;
      width: 100%;
      max-height: 80%;
      height: 100%;
      text-align: justify;
      overflow-wrap: break-word;
      display: flex;
      flex-direction: column;
      gap: 1%;
      align-items: center;
    }

    .jspsych-nested-row {
      position: relative;
      align-items: center;
      justify-content: center;
    }

    .jspsych-column {
      position: relative;
      font-size: 100%;
      width: 50%;
      align-items: center;
      justify-content: center;
      display: block;
    }

    .jspsych-image {
      position: relative;
      font-size: 100%;
      max-width: 30%;
    }

  </style>

  <script>
    window.addEventListener("load", function () {
      // do things after the DOM loads fully
      console.log("Everything is loaded");
    });
  </script>
</head>

<body>

  <script>
    // construct the DOM
    d3.select("#jspsych-content")
      .append('div')
      .attr('class', 'jspsych-custom-html')
      .attr('id', 'mainhtml')

    var mainhtml = d3.select("#mainhtml")

    mainhtml.append('div')
    .attr('class', 'jspsych-title')
    .html(lang.aftermain_title)

    mainhtml.append('div')
      .attr('class', 'jspsych-row-simple')
      .attr('id', 'text1')
      .style('text-align', 'center')
      .style('margin-bottom', '2%')
      .html(lang.aftermain_box1)

    mainhtml.append('div')
      .attr('class', 'jspsych-row-simple')
      .attr('id', 'text2')
      .html(lang.aftermain_box2)
      .style('text-align', 'center')
      .style('margin-bottom', '2%')


    /*
    mainhtml.append('div')
      .attr('class', 'jspsych-row-simple')
      .attr('id', 'text3')
      .html(lang.beforemain_box3)
      .style('margin-bottom', '2%')

      mainhtml.append('div')
      .attr('class', 'jspsych-row-simple')
      .attr('id', 'text4')
      .html(lang.beforemain_box4)
      .style('margin-bottom', '2%')
      */

      if (instruction_skipdelay > 500) {
      mainhtml.append('div')
        .attr('class', 'jspsych-continue')
        .attr('id', 'textcontinue')
        .html('<span>' + lang.waitbefore_continue + '</span>')
      d3.select('#textcontinue')
        .transition().duration(instruction_skipdelay - 500).attr('opacity', 0);
      jsPsych.pluginAPI.setTimeout(function () {
        d3.select('#textcontinue')
          .html('<span>' + lang.aftermain_continue+ '</span>')
          .attr('opacity', '1') 
      }, instruction_skipdelay);
    } 
    else {
      mainhtml.append('div')
          .attr('class', 'jspsych-continue')
          .html('<span>' + lang.aftermain_continue+ '</span>')
          .attr('opacity', '1')      
    }

  </script>

  </div>

</body>


</html>