<!DOCTYPE html>
<html>

<head>

  <style>
    .jspsych-custom-html {
      position: absolute;
      top: 1%;
      left: 1%;
      width: 98%;
      height: 98%;
      display: flex;
      flex-direction: column;
      font-size: 100%;
      gap: 1%;
      margin: auto;
      justify-content: center;
      align-items: center;
      line-height: 1.3;
    }

    .jspsych-title {
      position: relative;
      width: 100%;
      font-size: 200%;
      margin-bottom: 2%;
      align-items: center;
      text-align: center;
      overflow-wrap: break-word;
    }

    .jspsych-row-simple {
      margin-left: 2%;
      margin-right: 2%;
      margin-top: -1%;     
      position: relative;
      max-height: 30%;
      width: 95%;
      font-size: 150%;
      text-align: justify;
      overflow-wrap: break-word;
    }

    .jspsych-row-flex {
      margin: 1%;
      position: relative;
      height: 60%;
      max-width: 95%;
      width: 95%;     
      font-size: 150%;
      text-align: justify;
      overflow-wrap: break-word;
      display: flex;
      flex-direction: 'row';
      gap: 1%;
      align-items: center;
    }

    .jspsych-column-flex {
      margin: 1%;
      position: relative;
      max-width: 95%;
      width: 100%;
      max-height: 100%;
      height: 100%;
      text-align: justify;
      overflow-wrap: break-word;
      display: flex;
      flex-direction: column;
      gap: 1%;
      align-items: center;
    }

    .jspsych-nested-row {
      position: relative;
      align-items: center;
      justify-content: center;
    }

    .jspsych-column {
      position: relative;
      font-size: 100%;
      height: 80%;
      width: 50%;
      align-items: center;
      justify-content: center;
      margin: auto;
      display: block;
    }

    .jspsych-image {
      position: relative;
      font-size: 100%;
      max-width: 30%;
    }



  </style>

  <script>
    window.addEventListener("load", function () {
      // do things after the DOM loads fully
      console.log("Everything is loaded");
    });
  </script>
</head>

<body>

  <script>
    // construct the DOM
    d3.select("#jspsych-content")
      .append('div')
      .attr('class', 'jspsych-custom-html')
      .attr('id', 'mainhtml')

    var mainhtml = d3.select("#mainhtml")

    mainhtml.append('div')
      .attr('class', 'jspsych-row-simple')
      .attr('id', 'text1')
      .style('text-align', 'left')
      .html(lang.explicitrules_box1)

    // create row
    mainhtml.append('div')
      .attr('class', 'jspsych-row-flex')
      .attr('id', 'rowfigure')

    // populate column 1
    d3.select("#rowfigure").append('div').attr('class', 'jspsych-column-flex').attr('id','houseA')
    var houseA = d3.select("#houseA");
    houseA.append("svg")
      .attr("viewBox", "0 0 480 580")
      .attr("id", "nestedA")
      .attr('class','jspsych-nested-row')   
      .attr('height','60%')

    var nestedA = d3.select("#nestedA");
    var target_image = '../../assets/houseA.svg'
    d3.xml(target_image).then(data => {
      nestedA.node().append(data.documentElement)
    })
    houseA.append('div').attr('id', 'textA')
    .html(lang.explicitrules_houseA)
    .attr('class','jspsych-nested-row')
    .style('margin-top','1%')

    d3.select("#rowfigure").append('div').attr('class', 'jspsych-column-flex').attr('id','houseB')
    var houseB = d3.select("#houseB");
    houseB.append("svg")
      .attr("viewBox", "0 0 480 580")
      .attr("id", "nestedB")
      .attr('class','jspsych-nested-row')
      .attr('height','60%')
    var nestedB = d3.select("#nestedB");
    var target_image = '../../assets/houseB.svg'
    d3.xml(target_image).then(data => {
      nestedB.node().append(data.documentElement)
      d3.select('#doorpaint1').style('fill', stimdef.colActions[1])
      d3.select('#doorpaint2').style('fill', stimdef.colActions[2])
      d3.select('#doorpaint3').style('fill', stimdef.colActions[0])
    })
    houseB.append('div').attr('id', 'textB')
    .html(lang.explicitrules_houseB)
    .attr('class','jspsych-nested-row')
    .style('margin-top','1%')

    mainhtml.append('div')
      .attr('class', 'jspsych-row-simple')
      .attr('id', 'text2')
      .style('text-align', 'left')
      .html(lang.explicitrules_box2)

    if (instruction_skipdelay > 500) {
      mainhtml.append('div')
        .attr('class', 'jspsych-continue')
        .attr('id', 'textcontinue')
        .html('<span>' + lang.waitbefore_continue + '</span>')
      d3.select('#textcontinue')
        .transition().duration(instruction_skipdelay - 500).attr('opacity', 0);
      jsPsych.pluginAPI.setTimeout(function () {
        d3.select('#textcontinue')
          .html('<span>' + lang.beforemain_continue+ '</span>')
          .attr('opacity', '1')
      }, instruction_skipdelay);
    }
    else {
      mainhtml.append('div')
          .attr('class', 'jspsych-continue')
          .html('<span>' + lang.beforemain_continue+ '</span>')
          .attr('opacity', '1')       
    }



    /*
    // populate column 2
    d3.select("#rowfigure").append('div').attr('class', 'jspsych-column').attr('id','houseB')
    var houseB = d3.select("#houseB");
    houseB.append("svg")
      .attr("viewBox", "0 0 480 580")
      .attr("height", "40%")
      .attr("id", "nestedsvg")
    var target_image = '../../assets/houseB.svg'
    d3.xml(target_image).then(data => {
      houseB.node().append(data.documentElement)
    })
    houseB.append('div')
    .html(lang.explicitrules_houseB)

    mainhtml.append('div')
      .attr('class', 'jspsych-continue')
      .attr('id', 'textcontinue')
      .html(lang.explicitrules_continue)
*/
  </script>

  </div>

</body>


</html>