<!doctype html>
<!--
The consent.html displays the text of an IRB-approved consent form.
-->
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .jspsych-custom-html {
      position: absolute;
      top: 1%;
      left: 1%;
      width: 98%;
      height: 98%;
      display: flex;
      flex-direction: column;
      font-size: 100%;
      gap: 1%;
      margin: auto;
      justify-content: center;
      align-items: center;
      line-height: 1.3;
    }

    .jspsych-title {
      position: relative;
      width: 100%;
      font-size: 200%;
      margin-bottom: 2%;
      align-items: center;
      text-align: center;
      overflow-wrap: break-word;
    }

    .jspsych-row-simple {
      margin-left: 2%;
      margin-right: 2%;
      position: relative;
      max-height: 100%;
      width: 95%;
      font-size: 150%;
      text-align: justify;
      overflow-wrap: break-word;
    }
  </style>

</head>

<body>
  <script>

    d3
      .select("#jspsych-content")
      .append('div')
      .attr('class', 'jspsych-custom-html')
      .attr('id', 'mainhtml')

    var mainhtml = d3.select("#mainhtml")

    mainhtml
      .append('div')
      .attr('class', 'jspsych-row-simple')
      .attr('id', 'text1')
      .style('text-align', 'center')
      .style('margin-top', '0%')
      .html(lang.end_quit)

  </script>
</body>

</html>