<!DOCTYPE html>
<html>

<head>

  <style>
    .jspsych-custom-html {
      position: absolute;
      top: 1%;
      left: 1%;
      width: 98%;
      height: 98%;
      display: flex;
      flex-direction: column;
      font-size: 100%;
      gap: 1%;
      margin: auto;
      justify-content: center;
      align-items: center;
    }

    .jspsych-title {
      position: relative;
      width: 100%;
      font-size: 200%;
      margin-bottom: 2%;
      align-items: center;
      text-align: center;
      overflow-wrap: break-word;
    }

    .jspsych-row-simple {
      margin-left: 2%;
      margin-right: 2%;
      position: relative;
      max-height: 30%;
      width: 95%;
      font-size: 150%;
      text-align: justify;
      overflow-wrap: break-word;
    }

    .jspsych-row-flex {
      margin: 2%;
      margin: 2%;
      position: relative;
      max-height: 20%;
      max-width: 95%;
      width: 100%;
      font-size: 150%;
      text-align: justify;
      overflow-wrap: break-word;
      display: flex;
      flex-direction: 'row';
      gap: 1%;
      align-items: center;

    }

    .jspsych-column {
      position: relative;
      font-size: 100%;
    }

    .jspsych-image {
      position: relative;
      font-size: 100%;
      max-width: 30%;
    }


  </style>

  <script>
    window.addEventListener("load", function () {
      // do things after the DOM loads fully
      console.log("Everything is loaded");
    });
  </script>
</head>

<body>

  <script>
    // construct the DOM
    d3.select("#jspsych-content")
      .append('div')
      .attr('class', 'jspsych-custom-html')
      .attr('id', 'mainhtml')

    var mainhtml = d3.select("#mainhtml")

    mainhtml.append('div')
      .attr('class', 'jspsych-row-simple')
      .attr('id', 'text1')
      .html(lang.post2_box1)
      .style('margin-bottom', '2%')


      mainhtml.append('div')
      .attr('class', 'jspsych-row-simple')
      .attr('id', 'text1')
      .html(lang.post2_box2)
      .style('margin-bottom', '2%')


    if (instruction_skipdelay > 500) {
      mainhtml.append('div')
        .attr('class', 'jspsych-continue')
        .attr('id', 'textcontinue')
        .html('<span>' + lang.waitbefore_continue + '</span>')
      d3.select('#textcontinue')
        .transition().duration(instruction_skipdelay - 500).attr('opacity', 0);
      jsPsych.pluginAPI.setTimeout(function () {
        d3.select('#textcontinue')
          .html('<span>' + lang.post2_continue+ '</span>')
          .attr('opacity', '1')
      }, instruction_skipdelay);
    } else {
      mainhtml.append('div')
        .attr('class', 'jspsych-continue')
        .html('<span>' + lang.post2_continue+ '</span>')
        .attr('opacity', '1')
    }
  </script>

  </div>

</body>


</html>