<!DOCTYPE html>
<html>

<head>

  <style>
    .jspsych-custom-html {
      position: absolute;
      top: 0%;
      left: 1%;
      width: 98%;
      height: 98%;
      display: flex;
      flex-direction: column;
      font-size: 100%;
      gap: 1%;
      margin: auto;
      justify-content: center;
      align-items: center;
      line-height: 1.3;
    }

    .jspsych-title {
      position: relative;
      width: 100%;
      font-size: 200%;
      margin-bottom: 2%;
      align-items: center;
      text-align: center;
      overflow-wrap: break-word;
    }

    .jspsych-row-simple {
      margin-left: 2%;
      margin-right: 2%;
      position: relative;
      max-height: 30%;
      width: 95%;
      font-size: 150%;
      text-align: justify;
      overflow-wrap: break-word;
    }

    .jspsych-row-flex {
      margin: 2%;
      position: relative;
      height: 50%;
      max-width: 95%;
      width: 95%;
      font-size: 150%;
      text-align: justify;
      overflow-wrap: break-word;
      display: flex;
      flex-direction: 'row';
      gap: 1%;
      align-items: center;
    }

    .jspsych-column-flex {
      margin: 2%;
      position: relative;
      max-width: 95%;
      width: 100%;
      max-height: 80%;
      height: 100%;
      text-align: justify;
      overflow-wrap: break-word;
      display: flex;
      flex-direction: column;
      gap: 1%;
      align-items: center;
    }

    .jspsych-nested-row {
      position: relative;
      align-items: center;
      justify-content: center;
    }

    .jspsych-column {
      position: relative;
      font-size: 100%;
      width: 50%;
      align-items: center;
      justify-content: center;
      display: block;
    }

    .jspsych-image {
      position: relative;
      font-size: 100%;
      max-width: 30%;
    }


  </style>

  <script>
    window.addEventListener("load", function () {
      // do things after the DOM loads fully
    });
  </script>
</head>

<body>

  <script>
    // construct the DOM
    d3.select("#jspsych-content")
      .append('div')
      .attr('class', 'jspsych-custom-html')
      .attr('id', 'mainhtml')

    var mainhtml = d3.select("#mainhtml")

    mainhtml.append('div')
      .attr('class', 'jspsych-row-simple')
      .attr('id', 'text1')
      .style('text-align', 'left')
      .html(lang.predictions_box1)

    mainhtml.append('div')
      .attr('class', 'jspsych-row-simple')
      .attr('id', 'text2')
      .style('text-align', 'left')
      .html(lang.predictions_box2)
      .style('margin-bottom', '1%')

    mainhtml.append('div')
      .attr('class', 'jspsych-row-simple')
      .attr('id', 'text3')
      .style('text-align', 'left')
      .html(lang.predictions_box3)

    // create row
    mainhtml.append('div')
      .attr('class', 'jspsych-row-flex')
      .attr('id', 'rowfigure')
      .style('margin-bottom', '-2%')
      .style('margin-top', '-2%')
    // populate column 1
    d3.select("#rowfigure")
      .append('div')
      .attr('class', 'jspsych-column')
      .attr('id', 'textleft')
      .html(lang.predictions_legend)
      .style('width', '50%')
      .style('margin-right', '-5%')

    d3.select("#rowfigure").append('div')
      .attr('class', 'jspsych-column')
      .attr('id', 'imageright')
      .style('width', '60%')

    d3.select("#imageright")
      .append("svg")
      .attr("viewBox", "0 0 1920 1080")
      .attr("id", "predictscreen")

    var predictscreen = d3.select("#predictscreen");
    var target_image = '../../assets/trial_prediction.svg'
    d3.xml(target_image).then(data => {
      predictscreen.node().append(data.documentElement)
      for (let i = 0; i < stimdef.idStatesFixed.length; i++) {
        d3.select(stimdef.idStatesFixed[i]).attr('opacity', '0')
        d3.select(stimdef.idStatesFixed[i] + 'left').attr('opacity', '0')
        d3.select(stimdef.idStatesFixed[i] + 'right').attr('opacity', '0')
      }
      d3.select(stimdef.idStatesFixed[0] + 'left').attr('opacity', '1')
      d3.select(stimdef.idStatesFixed[1] + 'right').attr('opacity', '1')
      d3.select(stimdef.idStatesFixed[0]).attr('opacity', '1')
      d3.select(stimdef.idRespBoxes[0]).attr('opacity', '0')
      d3.select(stimdef.idRespBoxes[1]).attr('opacity', '0')
      d3.select(stimdef.idChoicesDynamic[1]).attr('opacity', '1')
      d3.select(stimdef.idChoicePaints[1]).style('fill', stimdef.colActions[0])
      d3.select(stimdef.idChoicesDynamic[0]).attr('opacity', '0')
      d3.select(stimdef.idChoiceClosed[1]).attr('opacity', '0')
      d3.select(stimdef.idChoiceClosed[1]).attr('opacity', '0')
      d3.select(stimdef.idFeedback[0]).attr('opacity', '0')
      d3.select(stimdef.idFeedback[1]).attr('opacity', '0')
    })

    mainhtml.append('div')
      .attr('class', 'jspsych-row-simple')
      .attr('id', 'text4')
      .style('text-align', 'left')
      .html(lang.predictions_box4)

    if (instruction_skipdelay > 500) {
      mainhtml.append('div')
        .attr('class', 'jspsych-continue')
        .attr('id', 'textcontinue')
        .html('<span>' + lang.waitbefore_continue + '</span>')
      d3.select('#textcontinue')
        .transition().duration(instruction_skipdelay - 500).attr('opacity', 0);
      jsPsych.pluginAPI.setTimeout(function () {
        d3.select('#textcontinue')
        .html('<span>' + lang.predictions_continue+ '</span>')
          .attr('opacity', '1')
        mainhtml.append('div')
        .attr('class', 'jspsych-back')
        .attr('id', 'textback')
        .html('<span>' + lang.predictions_back+ '</span>')
      }, instruction_skipdelay);
    }
    else {
      mainhtml.append('div')
          .attr('class', 'jspsych-continue')
          .html('<span>' + lang.predictions_continue+ '</span>')
          .attr('opacity', '1')
        mainhtml.append('div')
        .attr('class', 'jspsych-back')
        .attr('id', 'textback')
        .html('<span>' + lang.predictions_back+ '</span>')
    }


    /*
    // populate column 2
    d3.select("#rowfigure").append('div').attr('class', 'jspsych-column').attr('id','houseB')
    var houseB = d3.select("#houseB");
    houseB.append("svg")
      .attr("viewBox", "0 0 480 580")
      .attr("height", "40%")
      .attr("id", "nestedsvg")
    var target_image = '../../assets/houseB.svg'
    d3.xml(target_image).then(data => {
      houseB.node().append(data.documentElement)
    })
    houseB.append('div')
    .html(lang.explicitrules_houseB)

    mainhtml.append('div')
      .attr('class', 'jspsych-continue')
      .attr('id', 'textcontinue')
      .html(lang.explicitrules_continue)
*/
  </script>

  </div>

</body>


</html>