<!DOCTYPE html>
<html>

<head>

  <style>
    .jspsych-custom-html {
      position: absolute;
      top: 1%;
      left: 1%;
      width: 98%;
      height: 98%;
      display: flex;
      flex-direction: column;
      font-size: 100%;
      gap: 1%;
      margin: auto;
      justify-content: center;
      align-items: center;
      line-height: 1.3;
    }

    .jspsych-title {
      position: relative;
      width: 100%;
      font-size: 200%;
      margin-bottom: 2%;
      align-items: center;
      text-align: center;
      overflow-wrap: break-word;
    }

    .jspsych-row-simple {
      margin-left: 2%;
      margin-right: 2%;
      position: relative;
      max-height: 30%;
      width: 95%;
      font-size: 150%;
      text-align: justify;
      overflow-wrap: break-word;
    }

    .jspsych-row-flex {
      margin: 2%;
      margin: 2%;
      position: relative;
      max-height: 20%;
      max-width: 95%;
      width: 100%;
      font-size: 150%;
      text-align: justify;
      overflow-wrap: break-word;
      display: flex;
      flex-direction: 'row';
      gap: 1%;
      align-items: center;

    }

    .jspsych-column {
      position: relative;
      font-size: 100%;
    }

    .jspsych-image {
      position: relative;
      font-size: 100%;
      max-width: 30%;
    }



  </style>

  <script>
    window.addEventListener("load", function () {
      // do things after the DOM loads fully
    });
  </script>
</head>

<body>

  <script>
    // construct the DOM
    d3.select("#jspsych-content")
      .append('div')
      .attr('class', 'jspsych-custom-html')
      .attr('id', 'mainhtml')

    var mainhtml = d3.select("#mainhtml")

    mainhtml.append('div')
      .attr('class', 'jspsych-row-simple')
      .attr('id', 'text1')
      .style('margin-bottom', '4%')
      .style('text-align', 'center')
      .html(lang.welcome2_box1)

    mainhtml.append('div')
      .attr('class', 'jspsych-row-simple')
      .attr('id', 'text2')
      .style('margin-bottom', '2%')
      .html(lang.welcome2_box2)

    mainhtml.append('div')
      .attr('class', 'jspsych-row-simple')
      .attr('id', 'text3')
      .html(lang.welcome2_box3)
    
      if (instruction_skipdelay > 500) {
      mainhtml.append('div')
        .attr('class', 'jspsych-continue')
        .attr('id', 'textcontinue')
        .html('<span>' + lang.waitbefore_continue + '</span>')
      d3.select('#textcontinue')
        .transition().duration(instruction_skipdelay - 500).attr('opacity', 0);
      jsPsych.pluginAPI.setTimeout(function () {
        d3.select('#textcontinue')
        .html('<span>' + lang.welcome2_continue+ '</span>')
          .attr('opacity', '1')
      }, instruction_skipdelay);
    }
    else {
      mainhtml.append('div')
          .attr('class', 'jspsych-continue')
          .html('<span>' + lang.welcome2_continue+ '</span>')
          .attr('opacity', '1')       
    }


    /*
        mainsvg = d3.select("#jspsych-image-simple")
          .append("svg")
          .attr("viewBox", "0 0 1920 1080")
          .attr("width", "100%")
          .attr("id", "globalsvg")


        console.log(mainsvg)
        d3.xml(target_image).then(data => {
          console.log(data.documentElement)
          mainsvg.node().append(data.documentElement)
        })

        //  d3.select(stimdef.idMain).attr('opacity', '0')
        //  for (let i = 0; i < stimdef.idChoicesDynamic.length; i++) {
        //    d3.select(stimdef.idStatesFixed[i]).attr('opacity', '0')
        //  }
      })
*/

  </script>

  </div>

</body>


</html>