<!DOCTYPE html>
<html>

<head>

  <style>
    .jspsych-custom-html {
      position: absolute;
      top: 1%;
      left: 1%;
      width: 98%;
      height: 98%;
      display: flex;
      flex-direction: column;
      font-size: 100%;
      gap: 1%;
      margin: auto;
      justify-content: center;
      align-items: center;
    }

    .jspsych-title {
      position: relative;
      width: 100%;
      font-size: 200%;
      margin-bottom: 2%;
      align-items: center;
      text-align: center;
      overflow-wrap: break-word;
    }

    .jspsych-row-simple {
      margin-left: 2%;
      margin-right: 2%;
      position: relative;
      max-height: 30%;
      width: 95%;
      font-size: 150%;
      text-align: justify;
      overflow-wrap: break-word;
    }

    .jspsych-row-flex {
      margin: 2%;
      margin: 2%;
      position: relative;
      max-height: 20%;
      max-width: 95%;
      width: 100%;
      font-size: 150%;
      text-align: justify;
      overflow-wrap: break-word;
      display: flex;
      flex-direction: 'row';
      gap: 1%;
      align-items: center;

    }

    .jspsych-column {
      position: relative;
      font-size: 100%;
    }

    .jspsych-image {
      position: relative;
      font-size: 100%;
      max-width: 30%;
      max-width: 15%;
      align-items: center;
      text-align: center;
      margin: auto;
      display: block;
    }
  </style>

  <script>
    window.addEventListener("load", function () {
      // do things after the DOM loads fully
    });
  </script>
</head>

<body>

  <script>
    // construct the DOM
    d3.select("#jspsych-content")
      .append('div')
      .attr('class', 'jspsych-custom-html')
      .attr('id', 'mainhtml')

    var mainhtml = d3.select("#mainhtml")

    mainhtml.append('div')
      .attr('class', 'jspsych-title')
      .html(lang.welcome1_title)

    mainhtml.append('div')
      .attr('class', 'jspsych-row-simple')
      .attr('id', 'text1')
      .html(lang.welcome1_box1)

    mainhtml.append('div')
      .attr('class', 'jspsych-row-simple')
      .attr('id', 'text2')
      .html(lang.welcome1_box2)

    // image
    mainhtml.append("svg")
      .attr("viewBox", "0 0 1920 1080")
      .attr("height", "30%")
      .attr("id", "nestedsvg")
    var nestedsvg = d3.select("#nestedsvg")

    var target_image = expdef.pathLearningTrial;
    d3.xml(target_image).then(data => {
      nestedsvg.node().append(data.documentElement)
      d3.select(stimdef.idMain).attr('opacity', '0')
      d3.select("#fixation").attr('opacity', '0')

      for (let i = 0; i < stimdef.idFeedback.length; i++) {
        d3.select(stimdef.idFeedback[i]).attr('opacity', '0')
      }
      for (let i = 0; i < stimdef.idRespBoxes.length; i++) {
        d3.select(stimdef.idRespBoxes[i]).style('fill-opacity', stimdef.idRespBoxesOpacity[0])
        d3.select(stimdef.idRespBoxesText[i]).attr('opacity', '0')
      }
      var imagePath = stimdef.pathImages + stimdef.setNames[12] + '/' + stimdef.imageNames[12][2] + '.jpg';
      d3.select(stimdef.idTargetLearning).attr('xlink:href', imagePath)

      d3.select(stimdef.idMain).attr('opacity', '1')

    })

    mainhtml.append('div')
      .attr('class', 'jspsych-row-simple')
      .attr('id', 'text3')
      .html(lang.welcome1_box3)

    mainhtml.append('div')
      .attr('class', 'jspsych-row-flex')
      .attr('id', 'rowfigure')

    // d3.select("#rowfigure").append('div').html(lang.welcome1_arrowleft)
    if (mobile_session==false) {
      d3.select("#rowfigure").append('div').attr('class', 'jspsych-column').html(lang.welcome1_arrowleft).style(
        'text-align', 'right')
      d3.select("#rowfigure").append('img').attr('class', 'jspsych-image').attr('src', stimdef.keyboard_arrows)
      d3.select("#rowfigure").append('div').attr('class', 'jspsych-column').html(lang.welcome1_arrowright).style(
        'text-align', 'left')
    }

    mainhtml.append('div')
      .attr('class', 'jspsych-row-simple')
      .attr('id', 'text4')
      .html(lang.welcome1_box4)

    if (instruction_skipdelay > 500) {
      mainhtml.append('div')
        .attr('class', 'jspsych-continue')
        .attr('id', 'textcontinue')
        .html('<span>' + lang.waitbefore_continue + '</span>')
      d3.select('#textcontinue')
        .transition().duration(instruction_skipdelay - 500).attr('opacity', 0);
      jsPsych.pluginAPI.setTimeout(function () {
        d3.select('#textcontinue')
          .html('<span>' + lang.welcome1_continue + '</span>')
          .attr('opacity', '1')
      }, instruction_skipdelay);
    } else {
      mainhtml.append('div')
        .attr('class', 'jspsych-continue')
        .html('<span>' + lang.welcome1_continue + '</span>')
        .attr('opacity', '1')
    }
  </script>

  </div>

</body>


</html>